spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
name = samriran catalogservice-rabbitmq
msg = Hello world - this is from catalogservice-rabbitmq server.
