spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
name = ghaty orderservice-rabbitmq refresh
msg = Hello world - this is from orderservice-rabbitmq-refresh server.
